# Задание 1. Язык математики
# В первый же день на сайте отвалилась формула по расчёту рекламной метрики, и только Вася может её поправить.
# Часть программы с вводными данными представлена ниже, отдельно записана формула на математическом языке.
# Дана программа:
# a = 8
# b = 10
# c = 12
# d = 18
# Продолжите программу: переведите выражение с математического языка на
# язык Python, запишите его в переменную res и выведите результат.
# Выражение:
# res = ((-3 + a^2)) * b - 2^3 / (c - 2 * d)

# a = 8; b = 10; c = 12; d = 18
# f1 = a ** 2 - 3
# f2 = f1 * b - 2 ** 3
# f3 = c - 2 * d
# res = f2 / f3
# print(res)



# Задача 2. Часы
# Напишите программу, которая получает на вход число n (количество минут), затем считает,
# сколько это будет в часах и сколько минут останется, и выводит на экран эти два результата.

# min = int(input())
# hour = min // 60
# remaining_minutes = min % 60
# print(f"часов - {hour}, минут - {remaining_minutes}")




# Задача 3. Счастливый билет
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

# num = int(input())
# num1 = num // 1000
# num2 = num % 1000
# sum1 = num1 // 100 + (num1 // 10) % 10 + num1 % 10
# sum2 = num2 // 100 + (num2 // 10) % 10 + num2 % 10
# if sum1 == sum2:
#     print("YES")
# else: print("NO")



# Задача 4. Площадь прямоугольного треугольника
# Прямоугольный треугольник — это треугольник, один из углов которого является прямым (90 градусов).
# У прямоугольного треугольника два катета, которые образуют прямой угол, и гипотенуза, противоположная этому углу.
# Вам требуется написать программу, которая запрашивает у пользователя длины двух катетов и выводит площадь треугольника.
# Площадь прямоугольного треугольника вычисляется по формуле:
# S = 1/2 * a * b

# a = int(input())
# b = int(input())
# s = a * b / 2
# print(s)



# Задача 5*. Поменять местами: не всё так просто! (необязательная, повышенной сложности)
# Напишите программу, которая меняла бы значения двух переменных местами, но без использования третьей переменной
# и синтаксического сахара, который мы разбирали, а именно: без конструкции a, b = b, a.
# В переменные будут вводиться только числа.
# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# print(a, b)
# стереть эту строчку и вставить свой код здесь
# print(a, b)
# Изменять, удалять, менять местами первую, вторую, третью и последнюю строчки нельзя.
# В четвёртую строку можно вставлять сколько угодно кода, не трогая последний print.

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
a = a + b
b = a - b
a = a - b
print(a, b)