# Задание 1: Поставьте оценку!
# Вася выложил своё новое приложение на платформу для начинающих разработчиков,
# на ней пользователи могут ставить оценку приложению: от −100 до 100.
# Ему захотелось сравнить количество положительных и отрицательных отзывов,
# для этого он заранее отфильтровал все отзывы так, чтобы в конце были те,
# которые равны нулю. Напишите программу, которая находит количество положительных
# и количество отрицательных чисел в последовательности. Последовательность заканчивается на числе 0.

# count_positive = 0
# count_negative = 0
# while True:
#     num = int(input())
#     if num == 0:
#         break
#     else:
#         if num > 0:
#             count_positive = count_positive + 1
#         if num < 0:
#             count_negative = count_negative + 1
# print(f"положительных - {count_positive}, отрицательных - {count_negative}")




# Задача 2. Обычный день на работе
# Максим программирует целый день на работе и вечером идёт домой. Каждый час начальство кидает ему несколько задач,
# которые нужно решить до следующего рабочего часа. Вдобавок каждый час Максиму звонит супруга.
# Он знает, что если он возьмёт трубку, то жена попросит зайти вечером в магазин.
# Напишите программу, в которой считается, сколько задач выполнил Максим за день (восемь часов).
# Если он хотя бы раз взял трубку, то в конце дополнительно выводите сообщение: «Нужно зайти в магазин».

count_time = 1
tasks = 0
temp = 0
while count_time < 9:
    task = int(input(f"количество задач на {count_time} час\n"))
    tasks += task
    call = int(input("Звонит жена. Ответить - 1, нет - 0\n"))
    if call == 1:
        temp = 1
    count_time += 1

if temp == 0:
    print(f"решено задач - {tasks}")
else:
    print(f"решено задач - {tasks}. Нужно зайти за хлебом")